spring.application.name=intrumentos-item-list

spring.datasource.url=jdbc:postgresql://localhost:5432/instrumentos
spring.datasource.username=var
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.base.url=${API_BASE_URL:http://localhost:8080}

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.cache=DEBUG

